@import '../../helpers.scss';

.character-shop {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: $secondary-background;
  padding: 1rem;
  border-radius: $border-radius;
  margin-bottom: 2rem;

  .title {
    font-size: 1.25rem !important;
    text-align: center;
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  .list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;

    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 80px;
      height: fit-content;
      padding: 0;
      border-radius: $border-radius;
      background: $tertiary-background;
      .img-container {
        height: 50px;
        width: 50px;
        padding: 0.5rem 0;

        img {
          height: 50px;
          width: 50px;
          object-fit: contain;
        }
      }
      .item-name {
        font-size: 1rem;
      }
      .cost {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.25rem;
        width: 100%;
        background: $coin-background-color;
        margin-top: 0.25rem;
        font-weight: 600;
        padding: 0.25rem 0;
        box-sizing: border-box;
        border-bottom-left-radius: $border-radius;
        border-bottom-right-radius: $border-radius;
        .coin-icon {
          height: 20px;
          width: 20px;
          color: $coin-color;
        }
      }
    }
  }
  .no-items {
    display: flex;
    justify-content: center;
    align-items: center;
    background: $tertiary-background;
    height: 98px;
    width: 100%;
    border-radius: $border-radius;
  }
  button.view-inventory {
    width: fit-content;
    height: auto;
    margin: 1rem 0 0.5rem;
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    font-size: 1.1rem;
    cursor: pointer;
  }
}
