@import '../../../helpers.scss';

.item-modal {
  .modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: $tertiary-background;
    padding: 2rem 1.25rem;
    .img-container {
      height: 80px;
      width: 80px;
      margin-top: 2rem;
      margin-bottom: 1rem;
      img {
        height: 80px;
        width: 80px;
        object-fit: contain;
      }
    }
    .stats {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 1.5rem;
      row-gap: 0.75rem;
      .stat {
        display: flex;
        gap: 0.75rem;
        font-size: 0.9rem;
        font-weight: 500;
        color: $tertiary-text;
        .prop {
          flex: 1;
          text-align: left;
        }
      }
      .stat.active {
        color: $primary;
        font-weight: 600;
        .prop {
        }
      }
    }
    .description {
      font-size: 0.9rem;
      font-weight: 400;
      margin: 2rem 0 1rem;
    }

    .equip-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      background: none;
      border: 1px solid $primary;

      .icon {
        height: 25px;
        width: 25px;
      }
    }

    .cancel-btn {
      background: $primary-background !important;
    }
    .confirm-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.35rem;
      background: $coin-background-color !important;
      font-weight: 600;
      width: 115px !important;
      .cost {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.25rem;

        .coin-icon {
          height: 20px;
          width: 20px;
          color: $coin-color;
        }
      }
    }
    .confirm-btn.insufficient-funds {
      color: $tertiary-text !important;
      background: $primary-background !important;
    }
  }
}
